POSTGRES_PASSWORD=lumosaddy

# server dev
PORT=3000
DATABASE_URL=postgresql://postgres:lumosaddy@fs-db:5432/fairshare
CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctc2Vhc25haWwtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_d7OccqESJwU9zUJyqvf2x6owOZvTAVtvmXq4piuCRb
CLERK_WEBHOOK_SIGNING_SECRET=whsec_zBfzoBKzDvW3icYKLkO5s7bfuPTWxuEc
APP_PASSWORD=hvyroqasgdsycckp

# client dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctc2Vhc25haWwtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_d7OccqESJwU9zUJyqvf2x6owOZvTAVtvmXq4piuCRb
VITE_BASE_URL="http://localhost:3000"

